body{
    font-family: ;
    background-color: #E8EDEB;
    font-weight: ;
    padding: 0 2rem;
}






/*---------------Navigation Bar-----------------*/
.nav-bar {
    display: flex;
    justify-content: space-between;
    margin: 2.5rem 2.5rem;
}
.nav-menu-items {
    display: flex;
    justify-content: space-between;
}
.nav-item {
    font-size: 18px;
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin:0 2rem;
}
.nav-brand {
    font-size: 28px;
    font-weight: bold;
    list-style: none;
    margin: 0 10rem 0 0;
}
nav {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.launch-btn {
    background-color: #603E20;
    color: white;
    padding:12px 25px 12px 25px ;
    border-radius: 20px;
    border: 0;
    font-size: 18px;
    cursor: pointer;
}





/*--------------- HERO ---------------*/
#hero {
    padding: 0 14rem;
    display: flex;
    justify-content: space-between;

}
.italy-container{
    display: flex;
    margin: 0;
}
.italy {
    border-radius: 35px;
    max-width: 90%;
    width: 90%;
}
.with {
    font-weight: normal;
    font-size: 35px;

}
.main-title {
    font-size: 120px;
    font-weight: normal;
    margin: 0 5rem 0 0;
}
.hero-hr {
    border:2.5px solid black ;
    position :relative;
    width: 30%;
    bottom: 2.5rem;
    left:16rem;
}
.explore {
    transform: rotate(270deg);
    position: absolute;
    top: 100px;
    font-size: 100px;
    margin:0;
    font-weight: lighter;
    left: -20px;
    top: 23rem;
}
.discover {
    position: absolute;
    top: 37%;
    right: 20%;
    width: 300px;
}
.dot-grid-top{
    position: absolute;
    top: 39%;
    right: 35%;
    z-index: -1;
}
.dot-grid-bottom{
    position: absolute;
    border-radius: 65px;
    left: 35%;
    top: 75%;
    z-index: -1;

} 

.car-img {
    width: 420px;
    border-radius: 35px;
    position: relative;
    top: 19rem;
    left: 5rem;
}
.circle {
    position: absolute;
    top: 29rem;
    right: 11rem;
    z-index: 1;
    width: 25rem;
}
.hero-text {
    margin-top: 3.3rem;

}
.hero-text p {
    font-weight:bold;
    display: flex;
}
.hero-text .start-text{
    justify-content: start;

}
.hero-text .end-text{
    justify-content: center;

}


.hero-text{
    width: 300px;
}


.bottom-portion-hero {
    display: flex;
    justify-content:space-between;
}
.black-circle {
    max-height: 100px;
    position: relative;
    top: 60px;

}
.plan-a-trip {
    position: relative;
    right: 100px;
    width: 100px;
    top: 90px;
    text-decoration: underline;
}

/*--------------- Features---------------*/

#features {
    height: ;
    text-align: center;
    font-size: 39px;solid
    border-top-style: none;
    border-right-style: solid;
    border-right-width: 0.9px;
    border-left-style: solid;
    border-left-width: 0.9px;
    border-bottom-style:solid;
    border-bottom-width:0.5px;
    border-radius: 35px;
    margin: 12rem 2.5rem ;
    
}
.features-title {
    position: relative;
    bottom: 50px;
}

.body-hr {
    border-bottom-style:solid ;
    width: 15%;
    position: relative;
    bottom: 50px;
    
}

#features h5 {
    font-size: 22px;
}
.features-top {
    display: flex;
align-items: center;
justify-content: space-between;
margin: 15px 15px;
}

.features-top div {
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
}
#features p {
    font-size: 17px;
    width: 300px;
}
.icon {
    width: 70px;
}

.features-bottom{
    display: flex;
    flex-wrap: wrap;
   justify-content: space-around;
   padding: 0 150px;
}

.features-bottom div {
    width: 300px;
}

.features-top,.features-bottom {
    margin: 0 3rem 2.3rem 3rem;
}


/*--------------- Behind Scenes---------------*/
#behind-scenes {
    text-align: center;;
    padding: 0 5rem;
}
.behind-scene-content{
    display: flex;
    justify-content: space-around;
    position: relative;
    
}
.behind-the-scene-paragraph{
    width: 33%;
    text-align: left;
    margin: 0;
    font-size: 19px;
}
.compass-nyc-container{
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
    justify-content: center;
    position: inherit;relative

}
.compass-container {
    width: 80%;
}
.nyc-container {
    width: 70%;
}
.bold {
    font-weight: bold;
}
.section-hr {
    width: 10%;
    border: 0;
    border-bottom: 1px solid black;
}
.behind-the-scenes-title {
    font-size: 50px;
}
.compass-img{
    width: 100%;
   
}
.nyc-img {
    width: 100%;
}
.kyoto-container {
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: top;
    align-items: center;
}
.kyoto-img {
    width: 100%;
}
.dot-grid-bs {
    position: absolute;
    width: 300px;
    left: 150px;
    z-index: -1;
}
.hr-behind-scene {
    width: 100%;
    border: none;
    border-bottom: 3px black solid;
}
@media (max-width:1000px){
    .italy {
        width: 50%;
    }
}